<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Title -->


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#FFD700"
        android:gravity="center"
        android:padding="8dp"
        android:text="ICC FINANCIAL DONATION"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/donation_history_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3"

        app:layout_constraintTop_toBottomOf="@id/donation_history_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF">

        <TableRow>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="date"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="type"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"
                android:padding="8dp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Date:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/date_input"
        android:layout_width="307dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:background="#E0E0E0"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:hint="Select a date"
        android:textColorHint="#6B6B6B"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/date_label"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <TextView
        android:id="@+id/type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Type:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_input" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/type_label"
        app:layout_constraintTop_toBottomOf="@+id/date_input"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Amount"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_spinner" />

    <EditText
        android:id="@+id/amount_input"
        android:layout_width="217dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000"
        android:background="#E0E0E0"
        android:gravity="center"
        android:inputType="number"
        android:hint="500"
        android:textColorHint="#6B6B6B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/amount_label"
        app:layout_constraintTop_toBottomOf="@+id/type_spinner"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/donate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFEB3B"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Donate"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_input" />

    <TextView
        android:id="@+id/donation_history_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Donation History"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donate_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
